<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>median_household_income</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        h2, h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Lato, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 310px;
        }
        #legend {
            padding: 15px;
            font: 15px 'Lato', sans-serif;
            position: absolute;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            line-height: 22px;
/*            height: 280px;
*/          margin-bottom: 60px;
            width: 150px;
            z-index: 1;
        }
        .legend-key {
            display:inline-block;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='features'><h2>Whole Foods Locations vs. Median Household Income</h2><div id='pd'><p>Zoom in for more detailed data</p></div></div>
<div class='map-overlay' id='legend'></div>

<script>

// define access token
mapboxgl.accessToken = 'pk.eyJ1IjoiYWxpYXlvdWIiLCJhIjoiY2pmd3M4aHZoMXh0dDM0bzcxdGxubTM1byJ9.jFzaMKL7l6DTLK8oI4hRhA';

//create map
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/aliayoub/cjhja4lsj3cta2smxrtadttjx' // map style URL from Mapbox Studio
});

// wait for map to load before adjusting it
map.on('load', function() {

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // set map bounds to the continental US
    map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // define layer names
    var layers = ['Whole Foods', "Trader Joe's", '<h4>Median Household Income in USD (Census, 2016)</h4>', '0-19,606', '19,607-30,000', '30,001-40,000', '40,001-50,000', '50,001-60,000', '60,001-70,000', '70,001-80,000', '80,001-90,000', '90,001-100,000', '100,001-150,000', '150,000-250,000'];
    var colors = ['#2d786e', '#c50033', '', '#f7fbff', '#e2eef9', '#cde0f2', '#b0d2e8', '#89bfdd', '#60a6d2', '#3e8ec4', '#2172b6','#0a549e', '#08306b', '#032b45'];

    // create legend
    for (i=0; i<layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }

    // change info window on hover
    map.on('mousemove', function (e) {
        var zipcode = map.queryRenderedFeatures(e.point, {
            layers: ['median_household_income_zcta']
        });
        var state = map.queryRenderedFeatures(e.point, {
            layers: ['median_household_income_state']
        });

        if (zipcode.length > 0) {
            document.getElementById('pd').innerHTML = "</h3><p>" + "<strong>ZCTA: </strong>" + zipcode[0].properties.Geography + "</h3><p>" + "<strong>USD </strong>" + zipcode[0].properties.median_household_income;
        } else if (state.length > 0) {
            document.getElementById('pd').innerHTML = "</h3><p>" + "<strong>State: </strong>" + state[0].properties.Geography + "</h3><p>" + "<strong>USD </strong>" + state[0].properties.median_household_income;
        } else {
            document.getElementById('pd').innerHTML = '<p>Zoom in for more detailed data</p>';
        }
    });

});

</script>

</body>
</html>
